TrimmomaticSE: Started with arguments:
 -threads 90 SRR6744928_1.fastq SRR6744928_1.trim.fastq CROP:75 SLIDINGWINDOW:4:20 MINLEN:40
Quality encoding detected as phred33
Input Reads: 44407721 Surviving: 43239716 (97.37%) Dropped: 1168005 (2.63%)
TrimmomaticSE: Completed successfully
43239716 reads; of these:
  43239716 (100.00%) were unpaired; of these:
    40005782 (92.52%) aligned 0 times
    327771 (0.76%) aligned exactly 1 time
    2906163 (6.72%) aligned >1 times
7.48% overall alignment rate
40005782 reads; of these:
  40005782 (100.00%) were unpaired; of these:
    40004361 (100.00%) aligned 0 times
    800 (0.00%) aligned exactly 1 time
    621 (0.00%) aligned >1 times
0.00% overall alignment rate
40004361 reads; of these:
  40004361 (100.00%) were unpaired; of these:
    39998835 (99.99%) aligned 0 times
    830 (0.00%) aligned exactly 1 time
    4696 (0.01%) aligned >1 times
0.01% overall alignment rate
Arguments are all good !!!
reads file  = SRR6744928_1.unalign.rRNA.fastq
sample prefix  = SRR6744928_1
VIRGO path   = /Volumes/data/twntyfr_2018/VIRGO/
# reads processed: 39998835
# reads with at least one reported alignment: 30491955 (76.23%)
# reads that failed to align: 9381436 (23.45%)
# reads with alignments suppressed due to -m: 125444 (0.31%)
Reported 30491955 alignments