TrimmomaticSE: Started with arguments:
 -threads 80 SRR6744454_1.fastq.gz SRR6744454_1.trim.fastq CROP:75 SLIDINGWINDOW:4:20 MINLEN:40
Quality encoding detected as phred33
Input Reads: 34903473 Surviving: 33993990 (97.39%) Dropped: 909483 (2.61%)
TrimmomaticSE: Completed successfully
33993990 reads; of these:
  33993990 (100.00%) were unpaired; of these:
    30442076 (89.55%) aligned 0 times
    781911 (2.30%) aligned exactly 1 time
    2770003 (8.15%) aligned >1 times
10.45% overall alignment rate
30442076 reads; of these:
  30442076 (100.00%) were unpaired; of these:
    30438556 (99.99%) aligned 0 times
    1011 (0.00%) aligned exactly 1 time
    2509 (0.01%) aligned >1 times
0.01% overall alignment rate
30438556 reads; of these:
  30438556 (100.00%) were unpaired; of these:
    30434304 (99.99%) aligned 0 times
    774 (0.00%) aligned exactly 1 time
    3478 (0.01%) aligned >1 times
0.01% overall alignment rate
Arguments are all good !!!
reads file  = SRR6744454_1.unalign.rRNA.fastq
sample prefix  = SRR6744454_1
VIRGO path   = /Volumes/data/twntyfr_2018/VIRGO/
# reads processed: 30434304
# reads with at least one reported alignment: 18437391 (60.58%)
# reads that failed to align: 11996745 (39.42%)
# reads with alignments suppressed due to -m: 168 (0.00%)
Reported 18437391 alignments
TrimmomaticSE: Started with arguments:
 -threads 80 SRR6744455_1.fastq.gz SRR6744455_1.trim.fastq CROP:75 SLIDINGWINDOW:4:20 MINLEN:40
Quality encoding detected as phred33
Input Reads: 53969398 Surviving: 51771421 (95.93%) Dropped: 2197977 (4.07%)
TrimmomaticSE: Completed successfully
51771421 reads; of these:
  51771421 (100.00%) were unpaired; of these:
    26515683 (51.22%) aligned 0 times
    3257057 (6.29%) aligned exactly 1 time
    21998681 (42.49%) aligned >1 times
48.78% overall alignment rate
26515683 reads; of these:
  26515683 (100.00%) were unpaired; of these:
    26484980 (99.88%) aligned 0 times
    7501 (0.03%) aligned exactly 1 time
    23202 (0.09%) aligned >1 times
0.12% overall alignment rate
26484980 reads; of these:
  26484980 (100.00%) were unpaired; of these:
    26468556 (99.94%) aligned 0 times
    3002 (0.01%) aligned exactly 1 time
    13422 (0.05%) aligned >1 times
0.06% overall alignment rate
Arguments are all good !!!
reads file  = SRR6744455_1.unalign.rRNA.fastq
sample prefix  = SRR6744455_1
VIRGO path   = /Volumes/data/twntyfr_2018/VIRGO/
# reads processed: 26468556
# reads with at least one reported alignment: 18994483 (71.76%)
# reads that failed to align: 7467087 (28.21%)
# reads with alignments suppressed due to -m: 6986 (0.03%)
Reported 18994483 alignments
TrimmomaticSE: Started with arguments:
 -threads 80 SRR6744458_1.fastq.gz SRR6744458_1.trim.fastq CROP:75 SLIDINGWINDOW:4:20 MINLEN:40
Quality encoding detected as phred33
Input Reads: 35441262 Surviving: 32760273 (92.44%) Dropped: 2680989 (7.56%)
TrimmomaticSE: Completed successfully
32760273 reads; of these:
  32760273 (100.00%) were unpaired; of these:
    14791357 (45.15%) aligned 0 times
    3232340 (9.87%) aligned exactly 1 time
    14736576 (44.98%) aligned >1 times
54.85% overall alignment rate
14791357 reads; of these:
  14791357 (100.00%) were unpaired; of these:
    14779968 (99.92%) aligned 0 times
    5903 (0.04%) aligned exactly 1 time
    5486 (0.04%) aligned >1 times
0.08% overall alignment rate
14779968 reads; of these:
  14779968 (100.00%) were unpaired; of these:
    14774846 (99.97%) aligned 0 times
    1279 (0.01%) aligned exactly 1 time
    3843 (0.03%) aligned >1 times
0.03% overall alignment rate
Arguments are all good !!!
reads file  = SRR6744458_1.unalign.rRNA.fastq
sample prefix  = SRR6744458_1
VIRGO path   = /Volumes/data/twntyfr_2018/VIRGO/
# reads processed: 14774846
# reads with at least one reported alignment: 10923114 (73.93%)
# reads that failed to align: 3637719 (24.62%)
# reads with alignments suppressed due to -m: 214013 (1.45%)
Reported 10923114 alignments
TrimmomaticSE: Started with arguments:
 -threads 80 SRR6744460_1.fastq.gz SRR6744460_1.trim.fastq CROP:75 SLIDINGWINDOW:4:20 MINLEN:40
Quality encoding detected as phred33
Input Reads: 86848066 Surviving: 85031438 (97.91%) Dropped: 1816628 (2.09%)
TrimmomaticSE: Completed successfully
85031438 reads; of these:
  85031438 (100.00%) were unpaired; of these:
    83032272 (97.65%) aligned 0 times
    599626 (0.71%) aligned exactly 1 time
    1399540 (1.65%) aligned >1 times
2.35% overall alignment rate
83032272 reads; of these:
  83032272 (100.00%) were unpaired; of these:
    83030580 (100.00%) aligned 0 times
    979 (0.00%) aligned exactly 1 time
    713 (0.00%) aligned >1 times
0.00% overall alignment rate
83030580 reads; of these:
  83030580 (100.00%) were unpaired; of these:
    83025401 (99.99%) aligned 0 times
    804 (0.00%) aligned exactly 1 time
    4375 (0.01%) aligned >1 times
0.01% overall alignment rate
Arguments are all good !!!
reads file  = SRR6744460_1.unalign.rRNA.fastq
sample prefix  = SRR6744460_1
VIRGO path   = /Volumes/data/twntyfr_2018/VIRGO/
