ettA
group_2225
group_2159
group_1390
group_1410
def
group_2270
group_656
group_409
group_410
group_7
group_705
group_906
group_1978
group_2176
group_348
group_2177
group_878
secE
obgE~~~cgtA
rplU
gpsA
group_2209
group_955
nagC
nanE
dppB
group_345
ahpC
group_135
dps
ppc
trpS
group_712
group_1749
group_1544
yidD
group_1462
group_1971
group_440
malK
group_2067
group_2190
upp
group_1256
hemY
group_734
fbaA
purA
group_1371
group_1417
recR
ansP
group_944
atpE
atpH
group_1188
tpd
group_386
group_677
group_333
nrdE
brnQ
group_2220
group_2273
group_2244
murA
group_574
group_223
rpsO
gpsI
pdxI
rplJ
group_1316
group_1300
group_2099
group_1542
group_832
rplM
rpsI
rpsJ
rplC
rplD
rplW
rplB
rpsS
rplV
rplP
rpsQ
rplN
rplX
group_194
rpsZ
rpsH
rplF
rplR
rpsE
rpmD
rplO
adk
rpsM
rpsK
rpoA
rplQ
group_425
group_2392
group_842
pfkB
group_352
dppC
group_115
group_1037
group_1033
group_1032
tmk
iNO1
group_1134
group_686
thiG
thiO
malE
group_359
group_1204
group_140
group_747
group_1813
rpiA
pgm
ptrB
group_1571
group_1573
group_1391
rpoC
group_294
group_1105
rpmB
recG
rpsF
ssb
rpsR
group_1176
group_1287
pyrG
sufC
group_455
argE
group_52
group_2088
group_636
group_1115
group_488
group_818
group_905
group_960
uppS
group_1936
sepF
group_850
group_964
ybaK
gap
asnB
rpmI
rplT
xerC~~~xerD
group_2178
oppA
group_1259
lsa
group_351
uvrB
group_380
group_1261
group_2362
group_1537
group_826
group_383
mdh
group_393
nrdR
greA
group_1728
group_1132
group_2045
group_681
group_468
group_1623
group_171
group_554
group_1732
group_2062
pyk
group_1007
group_1019
glgX
ackA
guaA
group_1217
yraN
group_458
group_1360
proC
ychF
marR
group_2310
eno
group_805
group_892
group_1309
argG
group_1396
group_1399
raiA
group_2116
group_1242
rpoD
group_1211
group_1146
group_1168
group_1989
group_1274
group_1214
group_1539
group_419
group_586
group_1374
spoT
himA
aglD2
purB
group_2265
group_958
group_792
group_2131
group_961
bH3996
group_1755
group_601
group_363
group_2202
hisM
qRI1
rbpA
gph
fHA
group_1381
frr
pyrH
tsf
group_1448
guaB~~~guaB3
group_1455
group_1459
group_707
rsuA
ruvC
tACO1
thrS
group_1311
rpsT
group_550
group_839
group_62
group_1378
group_1403
group_92
pflA
pflB
group_56
tal
group_1097
secG
whiA
rpoZ
pyrF
group_695
pyrB
sixA
group_452
tsaE
group_1304
group_1121
group_535
group_1933
group_461
recA
group_2349
group_1201
group_1438
group_1443
group_1444
group_674
group_197
ilvB
group_518
nikD
pdxS
pgi
group_325
group_779
group_925
group_1325
lspA
dnaE
glnA
group_2195
mraY
group_729
murC
rpsL
rpsG
fusA
tuf
trxA
ylqC
rpsP
group_1535
group_997
group_544
rplS
group_87
group_11
rfe
guaB
prfB
ftsX
group_204
group_2348
group_1801
pucR
group_631
group_693
group_660
group_843
group_844
radA
group_1279
group_1091
group_1701
group_1160
fni
group_884
group_1527
group_1165
group_688
group_2046
group_2047
group_690
group_1093
yycO
group_1834
group_1836
group_1837
group_1844
group_322
group_1859
group_208
group_1861
group_1862
group_211
group_1848
group_210
group_1849
group_1476
group_1333
group_1554
tauB
group_804
group_1373
group_1264
group_1468
group_2172
hemW
group_1137
group_1257
hrcA
group_1098
group_426
carB
pyrD
group_965
group_612
group_1293
sIR2
group_645
fluC
group_1187
apbE
group_1632
pstS
group_911
group_985
group_732
group_1030
group_1031
ptsP
group_1035
group_1038
group_1154
group_2189
group_1956
group_2075
group_2297
trmD
coaD
group_1094
inlB
recD
group_185
group_1645
group_1016
group_682
group_1167
group_2012
group_659
ubiC~~~gntR~~~frlR
group_783
group_162
group_120
group_291
group_1222
group_1865
group_1103
group_1748
group_1758
group_667
group_1721
group_598
group_886
group_1524
group_40
group_1825
group_346
group_397
group_47
rfaB
lysS
group_885
group_494
group_232
group_1170
group_1334
group_0
group_2374
group_610
group_80
group_2170
thiC
fmt
group_2366
group_2197
group_2256
group_432
group_175
group_708
group_2334
group_982
group_1429
group_166
group_2060
group_272
group_1867
group_1395
msrD
group_1735
group_450
group_2237
group_214
group_969
group_1297
group_797
group_890
group_528
group_2127
group_838
group_151
group_1641
group_934
group_109
group_2211
atpG
group_900
group_1076
group_2241
group_399
group_806
lepA
group_1884
group_2017
group_39
group_181
rpsC
secY
group_2373
nusA
group_201
group_2228
group_1263
group_187
group_1161
group_556
group_1707
group_1851
group_823
gpmA
group_1072
group_456
group_167
group_651
ileS
group_993
group_915
group_948
typA
group_854
trmA
group_405
group_463
group_1842
group_229
group_1868
group_668
group_2369
group_1847
group_1741
group_218
group_888
group_2036
cadD
group_592
group_241
group_1594
sstT
group_28
rimI
hicB
group_1219
group_1002
group_2002
group_2064
group_2091
hflX
group_2308
group_1555
group_1485
group_1553
group_811
group_252
group_1335
folD
group_626
group_874
group_983
group_1024
group_2128
group_2162
group_1427
group_2375
uraA
group_2311
folK
folP
group_1773
group_1832
group_2338
group_318
group_523
group_423
group_263
group_1364
group_1398
group_1327
group_2115
pknB
group_1109
group_2352
group_1122
group_2266
group_438
group_2235
group_421
group_600
group_1888
group_672
group_319
group_478
group_1805
group_1529
group_1505
group_1265
allC
ncs1
allB
thiS
group_304
group_2370
group_391
group_504
group_1107
group_1986
group_2231
group_170
group_737
group_1258
group_1713
clpP
group_1420
rnd
group_551
group_548
group_401
tpiA
group_427
metE
trmI~~~gcd14
group_2198
group_1912
eamA
nadD
group_2351
group_2122
group_296
group_375
group_224
smpB
group_872
cas2
group_2158
group_1067
group_1528
prmC
miaA
group_835
group_995
group_869
group_326
group_2153
group_1199
group_1389
group_1774
group_1196
group_2274
rnjA
group_1975
group_1190
group_2286
group_2322
group_1366
group_1979
group_745
group_526
group_1469
group_122
group_719
group_2164
group_407
group_1965
group_619
group_1995
group_1882
group_879
group_483
group_1034
yicI
ugpA
group_1280
group_2
group_1349
group_343
aspB
group_880
rlmB
group_303
group_2107
trpB
group_2335
group_1736
group_2136
group_2312
glgP
group_1886
group_98
group_1238
group_1580
group_1725
group_1450
group_2361
dnaN
rpmH
group_908
yidC
group_1457
group_1458
murJ~~~mviN
group_2204
group_1470
group_441
ppk1
group_620
group_577
tadB
gspF
tadG
group_1435
group_1383
luxR
group_1159
group_1662
group_310
group_498
group_51
pstC
nCS2
group_213
group_927
group_759
group_1559
group_49
group_228
group_1733
group_436
group_1330
group_77
group_735
group_138
group_538
group_139
group_539
group_910
group_942
group_1149
group_994
group_742
group_562
group_186
group_1686
group_192
group_1675
group_1492
group_1095
group_1570
group_1726
group_1368
group_516
group_1536
group_736
pepO
group_2171
uvrC
group_2126
pheS
group_21
group_2023
group_1082
group_596
group_2341
group_2288
group_2165
group_1543
group_1887
group_2384
group_992
group_149
group_2277
sufD
group_825
group_1346
group_1523
group_2383
group_1291
group_514
thiN
group_1114
group_195
group_1708
group_1493
group_101
group_379
group_1663
group_1344
group_157
group_1664
group_178
group_727
group_434
group_116
group_570
group_751
group_2068
group_561
group_182
group_1680
group_919
group_1028
group_2188
group_220
group_48
group_123
group_1077
group_1355
group_2301
group_918
group_603
group_297
group_2258
group_767
group_1402
group_1827
group_1108
group_1405
group_96
group_2385
group_1809
group_746
group_2001
group_821
sprT
hsdR
group_1699
group_212
group_1785
group_246
group_2143
group_372
xseA
group_1189
group_1276
group_764
group_2367
group_84
group_698
group_9
group_99
group_1949
group_2246
group_1581
group_466
group_1236
group_2282
group_1086
pstA
pstB
group_658
group_100
group_1871
group_36
group_1665
group_437
group_921
group_836
group_30
group_2230
group_952
group_1966
group_1015
group_1981
group_1084
group_1318
pulA
aroA
group_2234
group_670
group_253
group_1739
group_1636
mefA
group_2130
group_1045
group_1226
cas2e
group_957
group_57
group_2329
group_2105
group_142
group_2203
group_1889
group_1044
group_1611
group_721
group_8
group_271
nusG
citB
group_975
group_1352
sufS
group_641
group_2397
group_249
group_1315
group_321
group_2163
group_1806
group_1113
group_298
rpoB
group_1480
group_2010
group_1342
group_696
group_152
pccA
acpS
rfbB
wcaG
group_852
rgpF
group_853
glf
group_1874
group_617
group_1897
group_1690
group_986
group_1062
group_1996
group_1051
group_847
group_1973
nrdG
group_760
galE
group_311
group_1422
group_286
fadH2
tenA
group_664
group_524
group_1043
group_1063
group_2307
group_293
group_1709
group_1676
group_2239
group_2161
mreD
ccmA~~~gsiA
nlpC
group_1026
group_2063
group_267
rluA
ftsZ
glyS
group_2250
group_2317
group_2066
recO
ycbJ
group_2123
group_260
group_1921
fabG
rspA
fucO
group_1917
ssuC
lysP
group_2336
znuA
rpsA
group_1070
group_1069
group_1071
group_367
group_1353
rsmE
ybeY
group_858
group_917
hisJ
group_1869
group_366
luxS
ubiC~~~mngR
group_465
hemW~~~hemN
fur
group_90
group_305
group_1562
group_1563
groL
group_1588
cspC
group_1418
group_1401
group_1135
group_2345
prsA
ruvB
der
adhP
group_416
rpsB
yobV
group_2134
group_1852
group_102
group_1955
group_2018
group_25
group_2030
group_1681
group_1742
uvrA
tkt
group_1171
group_1987
group_1029
group_66
group_1972
group_1010
tsaD
metL1
group_1337
nucS
group_827
group_1927
mviN
trxB
group_1454
group_1023
group_980
group_1583
zntA
group_479
group_786
group_2112
mgtA
group_1951
group_2138
group_10
dcd
group_2043
group_2087
group_2261
group_1765
group_481
group_1296
group_2399
xerA
group_2173
group_1597
group_1502
atpA
group_793
group_815
group_1630
group_117
rplL
group_840
potE
abrB
group_1209
group_1329
cFF1
group_202
group_1572
rph
group_1907
glpR
group_1793
group_2019
group_1596
msmF
group_2222
group_894
group_275
prs
group_1642
rihB
group_1442
group_2343
group_2005
group_2363
group_1566
group_683
group_999
group_1657
group_1138
group_950
group_1359
group_954
group_2104
group_332
phoP
glgB
cdnL
group_572
pldB
group_1993
group_2057
yqxC~~~ftsJ
recN
group_1879
group_1050
cas3
casA
cas7e
cas5e
cas1e
group_237
group_2029
gntT
group_2243
group_1802
group_722
group_1612
group_2401
group_930
group_893
rmuC
group_794
vly
gatC
pheA
group_2388
group_503
group_924
group_867
mafI
group_1066
ppiB
group_701
group_2402
group_1169
group_2052
group_855
apt~~~xpt
group_828
group_1089
group_256
group_2028
group_800
group_1598
group_443
group_251
araJ
group_2403
group_129
group_1909
group_1878
folA
murG
group_1266
group_128
sdaA
group_1208
group_1126
group_215
rfbA
group_1959
group_564
group_1870
coaE
group_1900
rsfS
group_469
copG
group_1452
maf
group_1511
group_1533
abiF
ligA
group_1377
group_1433
group_1351
group_2398
group_1969
group_1027
group_70
group_1974
group_1990
group_94
group_2294
group_2146
group_1962
lytS
lacI
lepB
group_2214
group_2389
group_160
group_971
pcp
gltX
gtrA
group_864
higA
group_1058
group_1180
group_331
group_1694
group_2252
group_898
group_868
ftsW
group_594
map
group_505
group_1791
xRE
mfd
group_2315
group_1432
group_199
group_1123
group_2339
group_673
group_264
group_2147
group_1677
group_1943
group_1018
group_862
group_1225
group_755
group_1631
gyrA
group_1197
group_2400
group_816
group_1234
group_1908
aroQ
group_928
alaS
pcrA
group_643
group_2059
sufB
group_1568
cysS
sAM1
yIH1
group_639
group_1479
group_1803
group_1254
group_382
atpD
group_453
group_2393
group_1727
group_519
group_1880
group_774
group_715
nfnB
group_307
group_412
malG
group_24
group_2182
group_1508
group_73
group_2227
tsaB
priA
yciV
group_362
group_1232
group_268
group_301
group_231
group_1938
tyrS
group_543
group_2368
group_2404
group_2405
group_2406
group_642
group_1616
group_2469
yifB
aes
group_2289
thiD
group_37
group_1592
group_1231
vbhA
group_5
group_2295
group_177
trmH~~~spoU
mdoB
group_460
group_829
group_1506
group_907
group_1127
group_1118
group_1074
ppnN
hinT
group_1810
gltD
group_1767
group_1770
group_2408
group_2024
group_1843
group_1841
group_203
group_1354
group_1290
group_1185
group_1720
group_2069
group_1687
group_103
group_521
group_316
group_2013
pgpB
group_2119
group_86
group_2410
group_2411
group_2409
group_1466
group_1789
znuC
group_226
group_1385
group_1110
group_2413
group_2412
group_649
group_1497
group_1913
group_429
pM0699
group_2020
group_1586
group_945
group_2358
spo0J
rnpA
group_1245
group_1910
group_206
group_230
group_500
rplA
rplK
group_609
group_771
group_1117
group_261
lgt
group_1904
group_2281
group_2279
mngB
group_814
cas1
dprA
group_2080
group_240
ftsQ
group_495
group_497
group_1998
group_1828
group_118
nth
group_2006
group_527
group_1682
rbfA
group_317
group_1384
xth
group_2344
group_227
aroB
group_576
group_2414
group_817
group_1116
lolD
group_623
group_739
group_1722
group_2078
group_269
group_714
group_511
group_454
tauE
group_1307
group_790
group_2070
group_2140
group_2407
rpmA
clcA
sepH
group_250
group_1605
group_1944
ylbF
group_741
group_1567
group_95
group_529
group_1516
group_1228
group_1101
group_1060
group_2283
yraQ
group_1558
group_1494
group_593
group_2337
group_1831
group_608
group_1453
group_2326
group_257
rimL
group_287
group_938
yeiH
tgt
group_2084
group_190
group_1090
yhcG
group_1637
group_173
group_1820
group_1945
group_1658
group_2000
group_1104
group_1049
ataC
group_1255
epsC
ftsH
thrB
group_757
mrcB
group_787
group_956
group_2365
group_903
group_1521
metN~~~abcC
group_796
group_1
group_2149
zapA
group_1712
group_288
group_2074
group_2071
group_1617
group_467
tetM
group_1817
group_1474
group_2259
group_2318
group_1855
group_1781
group_1734
tadE
yggS
group_901
group_902
group_1545
group_2416
group_2415
group_2417
group_161
group_308
group_1877
group_2419
group_2418
group_2027
group_2208
group_978
iS285~~~tnp
trmB
group_534
group_245
group_1916
group_2423
group_2429
group_2434
group_2424
group_2433
group_2421
group_2426
group_2432
group_2422
group_2420
group_2427
group_2428
group_2431
group_2425
group_2430
group_387
group_595
group_2248
mvaD
group_1229
group_1061
group_1957
group_254
group_987
group_2181
group_1141
group_709
group_974
group_881
group_2293
pncA
group_754
ydiL
thrA
group_559
group_342
group_763
group_860
group_1235
tyrA
group_378
group_75
group_1471
rpmC
group_684
group_1700
group_2260
group_1173
group_1182
group_2031
group_1960
group_1856
group_1456
group_506
gsiA
mprF2
yjjB
group_474
ftsL
group_276
group_283
abcf
group_1538
group_1564
group_510
group_1659
group_377
group_1319
nhaP
group_962
topA
gntK
group_517
uvrD
group_616
mraZ
gyrB
nadK
group_1017
group_2180
ugpB
ulaA
group_2003
group_1230
esxA
fes
hisM~~~hisJ
serB
group_1691
group_1012
holA
group_306
group_2111
tauC
group_2372
znuB
group_89
group_1818
group_1929
hsdM
efiE
group_168
group_1520
group_2007
group_652
group_239
group_2218
group_765
group_1941
group_808
group_1085
group_63
rsmD
group_131
group_1711
lCB5
fdxA
group_183
group_1546
dedA
argS
valS
fTR1
group_184
dnaX
group_1958
group_2155
group_1937
group_1666
group_1507
relB
group_2199
dnaA
group_1005
group_2083
fliS
group_834
group_2331
group_1362
group_156
group_385
group_1503
pepD
rsmI
group_1593
group_18
group_949
group_2386
perM
group_247
group_1899
group_1649
group_584
group_2121
group_1771
bspA
group_493
ecfA2
eutG
group_2319
phoH
group_857
kup
group_883
cinA
group_404
group_2280
group_1283
group_225
group_58
group_1891
group_2435
group_2470
group_1136
group_1080
group_2436
group_1792
group_1678
group_621
group_1644
group_2025
group_530
group_1445
group_967
group_430
group_439
group_2035
group_1821
ermX
group_431
group_1439
group_265
group_629
xFP
menA
group_355
group_462
group_813
srkA
group_1164
group_1948
group_2437
group_2438
group_2086
group_2193
group_2183
group_947
group_1496
group_470
degQ
group_29
group_1504
ycgQ
pTC1
group_2200
mutT
group_83
group_1826
group_782
group_1650
group_1249
group_762
group_2065
group_125
group_2394
group_2077
group_1004
group_1561
nrdF
opcA
group_2290
yfiH
group_255
group_2229
group_2185
mvk
group_234
group_587
rpmF
xerD~~~xerC
group_444
group_657
group_396
group_1056
group_1759
group_1752
group_106
group_2251
nagD
group_2381
group_1227
ispA
tolA
group_1811
recF
group_1893
group_1873
group_1988
group_1670
group_776
group_1244
group_402
group_2357
ftsY
group_1400
gatA
group_1151
group_1918
group_1575
group_637
group_1875
xerD
atpF
group_88
group_1626
group_369
group_1613
group_1607
group_1619
group_2008
group_1786
group_694
group_1653
group_1930
group_2014
group_448
group_1627
group_870
group_966
group_1013
group_1153
nrdH
group_781
group_2242
group_2148
group_1624
group_1790
group_1606
group_2145
rimM
group_1446
group_1025
rpsD
group_2223
group_1294
group_1942
group_1915
group_1042
group_16
group_79
aspS
group_153
group_628
group_602
group_1615
group_553
group_384
group_1576
group_1073
group_174
group_552
group_2109
group_1358
group_1248
group_1934
group_475
yafQ
group_700
group_2142
group_243
group_1980
group_702
group_904
group_1968
group_449
acrR
group_638
group_899
group_508
group_1361
group_1905
group_704
group_501
yjhB
group_2439
group_1512
group_2089
group_1714
group_65
group_1881
group_1947
group_2011
group_1008
group_1621
cysK
group_2156
group_2269
group_340
group_1155
group_464
group_1784
group_145
group_368
group_2041
group_6
group_23
group_1661
group_132
group_422
luxR~~~citB
group_2327
group_1695
group_1203
group_1195
group_1702
group_929
group_209
group_1804
group_1696
group_1178
group_2048
yozG
group_1608
group_1935
group_390
group_1273
group_408
group_133
group_134
group_1472
group_364
group_2055
group_480
group_2044
group_1788
group_280
group_1633
group_2216
group_1625
group_555
group_1992
group_809
group_1040
group_728
group_259
amyA
group_2247
group_1020
metG
group_244
group_104
group_2210
tetR
group_1289
group_328
group_2150
group_567
group_205
group_2314
group_522
group_717
group_560
group_532
group_1326
group_1363
group_1372
group_1515
group_1463
group_2275
group_615
group_411
group_2102
group_54
tnp
group_1321
group_706
group_1022
group_2167
group_678
mobF
group_557
group_2299
traM
group_789
prgI
trbL
trbC
group_1332
group_1743
group_1375
group_970
group_1449
group_2092
group_2141
group_169
group_1052
ycgM
group_2038
group_285
pA5055
group_417
group_2098
yigZ
ruvX
thyA
wzb
group_38
xseB
group_578
group_2342
insO
group_1830
group_1835
group_1838
group_1839
group_1840
group_2324
group_1651
group_1744
group_1845
group_1460
group_1846
group_873
group_2441
group_2443
group_2442
group_2440
group_2444
group_1179
group_1112
group_1924
group_1129
group_1397
group_1177
group_12
group_2120
group_1688
group_2323
ycaO
group_2032
group_1172
group_1761
group_1421
group_1715
group_1768
group_358
group_289
group_1777
group_2168
group_1323
group_323
group_1152
group_1718
group_1102
group_703
group_491
group_1772
group_2169
ycxB
relE~~~parE
group_1620
nnr2
group_1379
group_810
group_2097
group_1345
group_1347
group_1275
group_1158
group_147
ftsE
group_1814
group_1186
group_795
irrE
group_923
group_1565
group_913
group_744
group_563
group_946
group_2076
group_150
cdiA
group_726
group_537
group_725
group_833
group_1250
group_1174
group_1284
group_1285
group_1689
group_1766
group_476
group_1919
group_1703
group_2278
group_585
group_1635
group_2262
group_442
group_1952
group_2079
salY
group_959
group_1737
group_1745
group_1815
group_837
group_2446
group_2445
group_1778
group_1047
casB
group_2292
group_897
group_1370
group_547
group_196
group_1697
group_1895
recB
group_2196
group_278
dnaK
group_861
rsmG
group_1967
group_1643
group_299
osmC~~~yhfA
group_891
group_710
group_2090
group_72
group_1271
group_1202
group_575
parA
group_1646
group_1982
yfbU
group_112
group_1656
group_990
group_935
group_373
group_758
polC
group_266
group_191
group_819
group_1762
group_1213
group_200
group_1885
group_341
group_93
group_2051
group_1994
alpA
group_154
group_1302
group_1252
group_1157
group_1140
group_457
group_1991
group_1088
group_1270
group_713
group_627
group_2346
group_590
group_33
group_1310
group_1723
group_97
group_1906
group_2391
group_1278
group_1272
group_277
group_1490
group_1729
group_2082
group_292
murD
group_2291
group_606
group_420
group_1894
group_1039
group_2118
hisC
group_35
group_597
group_991
group_1698
group_1963
yccF
group_926
group_26
tcpC
group_1896
rpoE
group_1634
group_1341
group_1144
group_1683
group_85
group_1317
yopX
ytxH
group_1552
group_1779
group_1541
group_1216
group_1048
group_1055
group_625
group_487
serS
group_155
pgl
group_509
gatB
group_258
group_282
group_977
group_2009
group_121
ugpE
group_1241
group_389
group_2272
group_2144
group_273
group_882
group_1530
group_1340
group_1526
group_1388
group_1408
group_654
group_1491
group_1184
group_1477
group_1481
group_2151
group_1808
group_679
group_569
sacI
group_1890
group_1719
group_1638
group_680
group_1000
group_327
group_81
group_513
group_2026
group_1751
group_2106
group_824
group_1787
group_1557
group_1794
group_2333
atpC
group_1464
lemA
group_1078
group_1660
hrpA
group_2034
clpB
adhE
frmR
group_163
tnp~~~iS285
group_1812
group_1618
group_482
rhtA
zwf
gndA
group_496
group_1652
group_507
group_1983
deoC
group_1267
group_1926
group_2081
group_1292
group_1655
group_920
mmsB
group_830
sbpA
xylA
group_360
group_1901
group_2093
group_2124
group_773
lrp
rho
group_871
grxC
group_1461
group_2056
group_2072
fucU
group_1348
group_1386
group_1551
group_1747
group_1717
srtA
crgA
glpG
htpX
group_1599
group_471
group_219
group_344
nagB
nanH
group_2447
purR~~~lacI
group_1579
araH
rbsB
rbsD
group_1970
group_17
ydcZ
yxeI
group_1920
group_1976
group_2305
group_1431
group_743
group_2448
group_143
group_731
group_216
group_2340
group_403
group_2276
group_777
pepP
folC
group_1357
galK
group_451
celB
group_1392
group_2296
group_2175
group_1953
group_1946
group_1984
thiM
group_1430
uspA
group_1797
sseB
group_2249
abgB
group_357
group_922
group_2212
aprE
group_1148
ftsI
rsmH
helD
group_1382
group_1423
group_1434
group_1628
group_2033
fmhB
group_2154
hpt
bcsA
group_2268
group_388
group_395
nrdD
group_558
group_2306
wcaA
tagG
group_82
mtnN
glnQ
araA
xylB
group_1673
group_875
xylF
group_2232
group_749
group_845
dcm
parB
group_750
group_1716
group_1600
group_1601
group_1009
thiF
group_1654
group_238
pgk
metK
carA
nusB
efp
pyrE
group_1509
group_1710
hipB
group_2284
group_2387
group_188
group_1585
ybhL
group_1692
group_1931
group_107
group_124
group_27
group_2233
rihA
udp
group_951
group_1513
cps2a
group_2039
group_1260
group_1142
rhaT
nhaA
fAA1
rpmE
group_2192
group_1369
yihS
crp
group_1738
uRH1
group_1822
group_2187
purK
group_1404
group_4
ruvA
lysR
paaD
group_1147
group_1380
group_1451
group_2053
fucP
ilvE
walK
ung
moxR
terY
tig
metP
dut
group_851
ddlA
group_428
lacI~~~purR
group_1303
group_222
group_2377
merR~~~soxR
group_583
oppF
group_1215
ycjU
argH
argR
group_711
group_2160
group_354
pepC
infB
group_2449
group_1684
group_1288
group_1763
group_69
group_180
group_2103
ompR
group_1614
group_1556
group_2021
group_1133
group_1622
group_831
group_720
group_2004
dltE~~~fabG
group_2040
group_144
cof
comFC
group_1223
group_1769
group_849
group_784
group_691
group_14
group_981
group_2166
group_148
group_2206
group_2207
pcnB
rsmA
yabE
dsbC
group_392
afuC
group_2304
amtB
norM
dnaB
cobQ~~~gatD
group_2132
spoU
cpaF
group_662
group_1036
group_1224
group_284
asd
fkpA
group_361
ninF
fN3K
group_1500
comEA
comEC
group_895
group_2380
glnE1
mcr1
group_2058
group_248
group_1183
group_1124
group_1510
trmL
group_473
group_1251
aroC
mltG
group_1495
group_1482
group_1478
group_1475
yigB
rnhB
acm
fabG2
bioY
group_2303
group_1467
group_1932
group_334
group_1775
group_630
group_1902
gutQ
group_1883
group_1922
mglA
group_1914
group_953
group_1547
ebgC
group_413
pgmB
group_2152
aTH1
group_2263
group_1997
group_1669
group_1939
group_19
group_1550
tadA
tatD
group_2191
group_356
group_376
mIS1
pEBP
group_2378
group_752
cafA
group_724
group_445
group_1753
comP
group_2313
group_614
dapA
group_1800
group_916
group_1246
slr0479
group_941
dnaQ
group_2450
group_2245
purR
group_381
group_2254
group_1406
group_126
murF
group_41
murI
group_770
zincin
sdrC
group_1046
group_1488
group_650
group_943
group_647
group_1194
group_1192
baeS
group_588
group_235
ecfT
amiR~~~cheY
polA
nIF3
sdhA
group_2325
group_775
secA
group_1308
group_1205
group_1206
group_1207
group_1156
group_44
group_1950
yeaD2
group_1578
group_1587
group_1339
group_1269
apeA
group_914
group_848
group_753
galM
aCT
group_459
rbsK
group_158
rplI
group_2451
group_531
group_723
ffh
yjbM
group_1286
group_798
group_655
group_2271
mdlB
group_2139
tagH
rfbD
rdgB
ssnA
group_972
group_998
aRA1
group_2236
group_2347
group_1412
birA2
aroG1
ribF
truB
group_2113
group_1903
group_525
group_2037
group_1667
group_2264
group_490
group_1014
group_370
group_936
group_1685
suhB
cdsA
ylxW
soxR
group_2129
group_1324
group_2330
group_415
glpF
group_689
group_2253
pncC
group_1376
group_1419
group_2217
chb
group_1584
group_2224
group_1940
group_1604
group_1876
group_233
rplY
group_1092
metA
ybbN
group_1424
group_2382
group_1782
group_1798
group_533
ycfA
murT~~~murE
group_2356
group_2205
group_1191
group_198
group_2360
group_1750
group_1239
group_137
group_515
group_2137
group_320
group_105
group_424
group_633
group_582
group_1731
group_347
group_859
group_1591
group_611
yeeF
group_876
group_2309
group_1306
group_110
ahpF
panE
glmS
pdxT
group_1322
alr
dgt
group_2354
group_146
group_733
hisS
group_1120
dnaG
arsB
group_1428
group_1414
purM
purF
purD
purC
purT
group_1301
recX
group_812
proA
glmU
leuS
group_22
gmk
group_2328
rapZ
group_738
group_1724
group_34
glmM
group_799
group_1143
group_1262
group_1218
group_1367
group_502
group_622
relE
tsaC
group_2452
group_545
group_1320
group_433
group_2332
group_2101
group_2226
group_1298
group_1356
group_1409
group_1425
group_1426
group_1436
group_179
groES
ebpS
group_887
group_374
cas6e
group_64
rarA
group_315
yhbY
group_71
group_1001
group_801
group_669
group_802
group_418
group_2371
group_989
group_1059
trmH
group_1415
ftsJ
group_1336
group_1054
group_1162
group_1609
group_300
lysM
lexA
group_1314
group_1131
group_1350
group_365
group_1911
group_2125
group_1704
group_2353
group_61
group_1647
group_1829
group_262
group_1705
group_1531
group_1760
group_1679
group_1671
group_591
group_2073
group_2302
group_349
group_766
group_769
group_865
proB
xerC
group_632
group_350
group_2179
infC
murE
group_896
dusB
yqgV
group_931
group_1021
group_1003
group_968
group_939
group_1540
group_807
group_1602
group_1441
phoU
group_165
group_1295
group_1985
nifU
group_791
group_761
group_242
group_127
group_189
group_1237
group_1150
group_1740
group_607
group_2100
malQ
group_338
group_1145
group_2453
group_2454
plsC
group_330
tctB
group_114
group_406
group_697
group_477
group_634
group_687
group_2135
group_788
group_988
grpE
group_2376
ebhA
group_1198
group_1387
group_1305
group_976
group_671
group_141
group_542
group_1783
group_2364
group_1640
group_2050
group_400
group_2395
group_2396
group_2455
group_1413
group_78
group_648
group_159
group_2219
group_50
group_2117
group_119
group_644
ppa
rpe
cdd
lysM~~~nlpD
wcaE
group_55
group_2213
group_571
czcD
group_1819
group_2221
group_221
rbsK~~~pfkB
pepN
group_579
group_1764
group_1925
ftsK
hicA
yhgE
group_472
group_32
group_692
pncB
coaX
purE
crcB~~~fluC
group_996
mrp
atpB
group_485
group_661
group_2096
truA
group_2456
group_1486
group_640
group_1823
group_756
group_1041
group_666
group_290
group_2215
group_1589
group_1281
group_1519
group_1081
group_2457
prfA
group_1850
thrC
group_108
group_1053
group_42
group_1393
group_31
gepA
group_1548
group_1549
group_1489
group_2238
group_2108
group_1560
group_1577
group_1923
group_447
group_1756
group_1693
group_324
group_3
group_60
group_1075
group_653
group_313
group_1083
group_1407
group_1163
group_1011
group_1754
group_2015
group_489
group_1824
group_963
group_1057
group_912
group_841
group_1099
group_581
group_1096
group_1706
group_1730
group_1569
group_2194
araD
group_53
group_2300
group_2458
group_2316
group_1603
int
xis
group_772
group_2061
group_2042
ccmA
group_2459
group_877
nagA
group_2359
group_1648
group_274
group_1125
group_984
fmnP
pgsA
group_1328
group_1672
group_1253
mmdA
galT
group_302
yfdV
group_979
group_685
group_337
group_546
group_1440
group_1365
group_1394
group_1746
nlpA
group_1210
group_2114
group_1816
ycf19
group_76
group_589
group_46
group_1111
group_484
group_68
group_512
group_1590
group_2094
group_91
group_863
group_1799
oafA
murB
dinB
group_164
tlyC
group_1610
group_599
group_646
group_111
group_937
group_45
group_2460
group_889
gnd
erfK
app1
group_1522
group_1518
srmB
dacB
tilS
group_1343
group_2350
group_2355
group_2267
group_1268
group_1106
group_768
group_1299
group_1200
group_371
group_2133
group_446
group_2379
group_1582
group_309
group_398
group_1166
group_1079
group_394
rsmC
whiB
group_1534
group_624
pta
group_1411
group_933
pth
tauA
group_335
group_1212
group_1674
clpA~~~clpC
group_1277
group_59
group_973
group_856
group_1139
group_1795
group_2285
group_1796
group_1130
group_604
group_1233
group_663
yuiF
group_665
group_15
group_1338
group_520
group_716
group_909
group_932
group_803
group_1499
glnS
group_940
group_2287
group_1282
group_1465
mscL
group_1416
cynT
group_1243
group_314
group_2174
group_820
group_1313
group_1312
group_618
group_2298
group_730
group_176
proS
group_1175
group_1193
group_1639
group_499
group_1064
group_1087
group_20
group_2186
group_353
group_635
group_74
group_1807
group_1065
dob10
rodA
purH
apt
yajC
group_1447
group_1525
group_1331
group_43
nadE~~~nit2
group_312
group_785
group_699
pyrC
group_866
metF
group_2390
group_236
group_2255
group_2257
group_136
group_541
phoE
group_339
group_1437
group_676
group_172
group_1595
group_573
group_414
group_2240
group_13
lacZ
group_2321
group_1776
nrdI
group_1898
group_1964
group_2201
group_2016
group_1854
group_193
group_2463
group_2464
group_2461
group_2462
group_1668
group_549
group_1977
era
orn
group_778
ddpA
group_1517
group_486
group_1780
yiaG
group_1954
group_2110
infA
group_2095
group_1247
group_2049
rnc
group_1532
parE~~~relE
group_1128
group_2022
group_1892
dnaJ
group_1068
group_217
sPS1
group_2184
group_1629
group_1757
group_613
smc
group_2085
group_279
group_1498
group_580
group_2465
group_270
group_130
group_605
group_536
group_295
group_1119
group_281
group_740
group_207
group_1483
lolC
group_2054
yadS
pheT
ykoE
group_2320
group_780
fadR
group_822
