\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Srinivasan:2008}
\citation{peebles_2019}
\citation{kenyon_global_2013}
\citation{Allsworth:2011aa,Chacra:2023aa}
\citation{adolfsson_how_2016}
\citation{Fettweis:2019aa}
\citation{Oduyebo:2009}
\citation{lev-sagie_vaginal_2022}
\citation{Zozaya:2010}
\citation{Ravel:2010}
\citation{albert_study_2015,dossantos_2023}
\citation{symul_sub-communities_2023}
\citation{Ravel:2010}
\citation{goltsman_metagenomic_2018}
\citation{Lev-Sagie:2019aa}
\citation{nixon2023scale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:secIntro}{{1}{2}{Introduction}{section.1}{}}
\citation{Zozaya:2010}
\citation{macklaim:2013,Ma:2020aa,France:2022aa}
\citation{gloorScale,McGovern2023}
\citation{nixon2023scale}
\citation{fernandes:2013,gloorScale}
\citation{Ma:2020aa}
\citation{Macklaim:2018aa,Denge00262-18,Fettweis:2019aa}
\citation{France:2022aa}
\citation{Xiao:2022aa}
\citation{Macklaim:2018aa}
\citation{Denge00262-18}
\citation{Gottschick:2017aa}
\citation{Fettweis:2019aa}
\citation{Macklaim:2018aa}
\citation{Denge00262-18}
\citation{Fettweis:2019aa}
\citation{Ma:2020aa}
\citation{Zhang:2020ab}
\citation{nixon2023scale}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\newlabel{sec:secResults}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study cohort and final dataset}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:subsecCohort}{{2.1}{4}{Study cohort and final dataset}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-and post-processing read counts for the three datasets included in the meta-analysis. H, healthy; BV, bacterial vaginosis}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tabReadCounts}{{1}{4}{Pre-and post-processing read counts for the three datasets included in the meta-analysis. H, healthy; BV, bacterial vaginosis}{table.1}{}}
\citation{Zozaya:2010}
\citation{nixon2023scale}
\citation{fernandes:2014,gloorScale}
\citation{nixon2023scale}
\citation{nixon2023scale}
\citation{gloorScale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Study workflow:} Raw FASTQ files were downloaded from their respective repositories and were trimmed for quality and length. Reads mapping to GRCh38 and T2T human reference genomes were discarded as presumptive human contamination; the remainder were mapped to v138.1 of the SILVA rRNA database, and any aligned reads were also discarded. The remaining reads were mapped against the VIRGO catalogue of $\sim $1 million non-redundant, microbial genes from the human vagina \cite  {Ma:2020aa}. Feature tables for each dataset were constructed separately and batch-corrected \cite  {Zhang:2020ab} when used in combination. These data tables served as input for all downstream analyses using the scale reliant inference (SRI) approach to normalisation \cite  {nixon2023scale} and the expected values of Bayesian posterior models of the data were used as starting points for all exploratory data analysis and statistical methods.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:figWorkflow}{{1}{5}{\textbf {Study workflow:} Raw FASTQ files were downloaded from their respective repositories and were trimmed for quality and length. Reads mapping to GRCh38 and T2T human reference genomes were discarded as presumptive human contamination; the remainder were mapped to v138.1 of the SILVA rRNA database, and any aligned reads were also discarded. The remaining reads were mapped against the VIRGO catalogue of $\sim $1 million non-redundant, microbial genes from the human vagina \cite {Ma:2020aa}. Feature tables for each dataset were constructed separately and batch-corrected \cite {Zhang:2020ab} when used in combination. These data tables served as input for all downstream analyses using the scale reliant inference (SRI) approach to normalisation \cite {nixon2023scale} and the expected values of Bayesian posterior models of the data were used as starting points for all exploratory data analysis and statistical methods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying scale to healthy and BV metatranscriptomes}{5}{subsection.2.2}\protected@file@percent }
\citation{Ravel:2010}
\citation{aitchison2002biplots}
\citation{glascock_unique_2021}
\citation{vaneechoutte_emended_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vaginal metatranscriptomics captures the canonical community state types (CSTs)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:subsecCSTs}{{2.3}{6}{Vaginal metatranscriptomics captures the canonical community state types (CSTs)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Health and BV-associated species of the vaginal microbiome employ differing strategies for host CAMP resistance:} Vaginal microbiome composition (gene-level mapping, coloured by species) within London and Europe datasets was assessed by (\textbf  {A}) hierarchical clustering of metatranscriptomes and (\textbf  {B}) compositional principal component analysis (post-SRI); only species represented by $\geq $75 genes are shown. Marginal density plots show gene distribution by species across PC1 and PC2. (\textbf  {C}) Gene assignments for each sample were grouped by KEGG orthology (KO) term regardless of species and median scaled log-ratio (SLR) values calculated by ALDEx2 were aggregated into a Z-score of the mean SLR value per KEGG pathway. Data for the top 10 differential pathways in both health and BV are plotted (all post-SRI absolute effect sizes and expected false discovery rates are $>$1 and $<$0.01, respectively). (\textbf  {D}) Known and putative mechanisms of CAMP resistance within vaginal metatranscriptomes of the London/Europe datasets (created with BioRender).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figLonEurSummary}{{2}{7}{\textbf {Health and BV-associated species of the vaginal microbiome employ differing strategies for host CAMP resistance:} Vaginal microbiome composition (gene-level mapping, coloured by species) within London and Europe datasets was assessed by (\textbf {A}) hierarchical clustering of metatranscriptomes and (\textbf {B}) compositional principal component analysis (post-SRI); only species represented by $\geq $75 genes are shown. Marginal density plots show gene distribution by species across PC1 and PC2. (\textbf {C}) Gene assignments for each sample were grouped by KEGG orthology (KO) term regardless of species and median scaled log-ratio (SLR) values calculated by ALDEx2 were aggregated into a Z-score of the mean SLR value per KEGG pathway. Data for the top 10 differential pathways in both health and BV are plotted (all post-SRI absolute effect sizes and expected false discovery rates are $>$1 and $<$0.01, respectively). (\textbf {D}) Known and putative mechanisms of CAMP resistance within vaginal metatranscriptomes of the London/Europe datasets (created with BioRender)}{figure.2}{}}
\citation{yeoman_multi-omic_2013}
\citation{hardy_presence_2017-1}
\citation{neuhaus_continuum_2003}
\citation{mueller_active_2021}
\citation{ernst_bacterial_2009}
\citation{raetz_lipid_2007}
\citation{coetzer_oligopeptidase_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resistance mechanisms against host cationic antimicrobial peptides differ between healthy and BV metatranscriptomes}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:subsecCAMPs}{{2.4}{8}{Resistance mechanisms against host cationic antimicrobial peptides differ between healthy and BV metatranscriptomes}{subsection.2.4}{}}
\citation{strugatsky_structure_2013}
\citation{lithgow_porph_2022,lithgow_collagenase_2022}
\citation{chan_structural_2023}
\citation{weinberg_lactobacillus_1997}
\citation{holm_comparative_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subgroups of BV metatranscriptomes are mainly delineated by expression of genes involved in motility, chemotaxis, and co-factor biosynthesis}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:subsecBVsub}{{2.5}{9}{Subgroups of BV metatranscriptomes are mainly delineated by expression of genes involved in motility, chemotaxis, and co-factor biosynthesis}{subsection.2.5}{}}
\citation{miller_diversity_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Differential expression of motility, chemotaxis and co-factor biosynthesis genes in distinct BV subgroups is largely due to the presence of BVAB1:} The top 25 differentially abundant pathways among samples from the two main BV subgroups in London/Europe datasets are expressed as a Z-score calculated from the mean scaled log-ratio (SLR) values of all KO terms assigned to a given pathway (individual SLR values represent a median across 128 Monte-Carlo instances). All post-SRI absolute effect sizes and false discovery rates calculated by ALDEx2 were $>$1 and $<$0.01, respectively). Stacked bars below represent microbiome composition expressed as proportional abundance. Taxa represented by $<$75 genes are collapsed into `Other'.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:figLonEurBVsubG}{{3}{10}{\textbf {Differential expression of motility, chemotaxis and co-factor biosynthesis genes in distinct BV subgroups is largely due to the presence of BVAB1:} The top 25 differentially abundant pathways among samples from the two main BV subgroups in London/Europe datasets are expressed as a Z-score calculated from the mean scaled log-ratio (SLR) values of all KO terms assigned to a given pathway (individual SLR values represent a median across 128 Monte-Carlo instances). All post-SRI absolute effect sizes and false discovery rates calculated by ALDEx2 were $>$1 and $<$0.01, respectively). Stacked bars below represent microbiome composition expressed as proportional abundance. Taxa represented by $<$75 genes are collapsed into `Other'}{figure.3}{}}
\citation{armitage_assembly_2020}
\citation{choi_pgaabcd_2009}
\citation{agladze_spatial_2005}
\citation{swidsinski_biofilm_2014}
\citation{simoes2006clinical}
\citation{fang_microbial_2017}
\citation{Fettweis:2019aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pregnancy-related compositional changes within vaginal metatranscriptomes and lack of functional correlation with pre-term birth}{12}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:subsecPregVsNonpreg}{{2.6}{12}{Pregnancy-related compositional changes within vaginal metatranscriptomes and lack of functional correlation with pre-term birth}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Subtle changes in vaginal microbiome composition and delineation of \textit  {Gardnerella} species within the Virginia validation dataset:} Vaginal metatranscriptomes from all datasets in this study underwent filtering and scaled log-ratio (SLR) transformation with ALDEx2. (\textbf  {A}) SLR values for all genes grouped by species were visualised as violin plots, stratified by dataset and BV status. Vertical lines on violins indicate taxa medians. (\textbf  {B}) Genes unique to each of the four \textit  {Gardnerella} species with standing in nomenclature were identified and highlighted on a PCA plot of the same SLR-transformed data used in (A). Genes from all other species are not visible, but were included in the ordination. Density plots show gene distribution across PCs.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:figViolinGardnerella}{{4}{13}{\textbf {Subtle changes in vaginal microbiome composition and delineation of \textit {Gardnerella} species within the Virginia validation dataset:} Vaginal metatranscriptomes from all datasets in this study underwent filtering and scaled log-ratio (SLR) transformation with ALDEx2. (\textbf {A}) SLR values for all genes grouped by species were visualised as violin plots, stratified by dataset and BV status. Vertical lines on violins indicate taxa medians. (\textbf {B}) Genes unique to each of the four \textit {Gardnerella} species with standing in nomenclature were identified and highlighted on a PCA plot of the same SLR-transformed data used in (A). Genes from all other species are not visible, but were included in the ordination. Density plots show gene distribution across PCs}{figure.4}{}}
\citation{Tonkin-Hill:2020aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discrete clusters of reads from named \textit  {Gardnerella} species are detectable within metatranscriptomes of all datasets}{14}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:subsecGardnerella}{{2.7}{14}{Discrete clusters of reads from named \textit {Gardnerella} species are detectable within metatranscriptomes of all datasets}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Key findings on from discovery datasets can be replicated in the validation dataset}{14}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:subsecValidation}{{2.8}{14}{Key findings on from discovery datasets can be replicated in the validation dataset}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Prior observations on CAMP resistance and BV subgroups can be replicated in a large-scale validation dataset:} Filtered metatranscriptome feature tables underwent scaled log-ratio (SLR) transformation with ALDEx2. Gene assignments for each sample were grouped by KEGG orthology (KO) term regardless of species and median SLR values from ALDEx2 were aggregated into a Z-score of the mean SLR value per KEGG pathway. These data were plotted for three comparisons of Virginia dataset samples: (\textbf  {A}) molecular health vs. molecular BV; (\textbf  {B}) molecular BV subgroups; (\textbf  {C}) molecular health subgroups. For (\textbf  {A}) and (\textbf  {C}), the top 10 most differential pathways for health and BV are shown. All absolute effect sizes and expected false-discovery rates are $\geq $1, $<$1\%, respectively.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:figValidation}{{5}{15}{\textbf {Prior observations on CAMP resistance and BV subgroups can be replicated in a large-scale validation dataset:} Filtered metatranscriptome feature tables underwent scaled log-ratio (SLR) transformation with ALDEx2. Gene assignments for each sample were grouped by KEGG orthology (KO) term regardless of species and median SLR values from ALDEx2 were aggregated into a Z-score of the mean SLR value per KEGG pathway. These data were plotted for three comparisons of Virginia dataset samples: (\textbf {A}) molecular health vs. molecular BV; (\textbf {B}) molecular BV subgroups; (\textbf {C}) molecular health subgroups. For (\textbf {A}) and (\textbf {C}), the top 10 most differential pathways for health and BV are shown. All absolute effect sizes and expected false-discovery rates are $\geq $1, $<$1\%, respectively}{figure.5}{}}
\citation{puebla_barragan_amines_2021}
\citation{France:2022aa}
\citation{hutzinger_sources_1985}
\citation{fernandes:2013}
\citation{nixon2023scale}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}\protected@file@percent }
\newlabel{sec:secDisc}{{3}{17}{Discussion}{section.3}{}}
\citation{Ravel:2010,fettweis_ethnicity_2014}
\citation{Kiattiburut:2021}
\citation{Kiattiburut:2021}
\citation{smeianov_camps_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Summary of microbial persistence mechanisms and host-microbe interactions in the vaginal environment:} All functions assigned according to the Kyoto Encyclopedia of Genes and Genomes. Yellow triangles indicate putative mechanisms. \textbf  {1.} Resistance to host cationic antimicrobial peptides (CAMPs; see Figure\nobreakspace  {}\ref {fig:figLonEurSummary}D) involves reducing net negative surface charge or direct CAMP degradation. \textbf  {2.} Low vaginal pH triggers the opening of the inner membrane acid-activated urea channel, UreI (K03191). Cytoplasmic and/or surface-adsorbed UreA/B urease may then serve to raise local pH. \textbf  {3.} Low vaginal pH also triggers opening of the acid-activated periplasmic iron channel, EfeU, permitting transport of iron across the periplasm by FbpA (K02012) and its intracellular accumulation by the non-heme ferritin, FtnA (K02217). \textbf  {4.} Production of a U32-family peptidase orthologous to PrtC (K08303) found in vaginal \textit  {Porphyromonas} isolates may degrade collagen in the extracellular matrix of the vaginal mucosa. \textbf  {5.} Production of the biogenic amines, putrescine and spermidine, from arginine. These polyamines, along with the liberation of ammonia during their synthesis, raise vaginal pH and can promote the growth of BV-associated taxa. \textbf  {6.} Subgroups of BV are delineated by biofilm formation, motility and co-factor biosynthesis; BVAB1 and \textit  {Prevotella amnii} synthesise poly-$\beta $-1,6-acetyl-\textsc  {d}-glucosamine via PgaC (K11936). BVAB1, \textit  {Mobiluncus} spp., and \textit  {L. iners} express various flagellar and chemotaxis genes as part of the `motile' BV genotype. \textbf  {7.} Induction of LL-37 production and secretion by \textit  {Gardnerella} spp., as occurs at the urothelium during urinary tract infections. Similar mechanisms may be employed by \textit  {Gardnerella} spp. in the vagina to out-compete lactobacilli or other taxa. Created with BioRender.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:figMechSummary}{{6}{18}{\textbf {Summary of microbial persistence mechanisms and host-microbe interactions in the vaginal environment:} All functions assigned according to the Kyoto Encyclopedia of Genes and Genomes. Yellow triangles indicate putative mechanisms. \textbf {1.} Resistance to host cationic antimicrobial peptides (CAMPs; see Figure~\ref {fig:figLonEurSummary}D) involves reducing net negative surface charge or direct CAMP degradation. \textbf {2.} Low vaginal pH triggers the opening of the inner membrane acid-activated urea channel, UreI (K03191). Cytoplasmic and/or surface-adsorbed UreA/B urease may then serve to raise local pH. \textbf {3.} Low vaginal pH also triggers opening of the acid-activated periplasmic iron channel, EfeU, permitting transport of iron across the periplasm by FbpA (K02012) and its intracellular accumulation by the non-heme ferritin, FtnA (K02217). \textbf {4.} Production of a U32-family peptidase orthologous to PrtC (K08303) found in vaginal \textit {Porphyromonas} isolates may degrade collagen in the extracellular matrix of the vaginal mucosa. \textbf {5.} Production of the biogenic amines, putrescine and spermidine, from arginine. These polyamines, along with the liberation of ammonia during their synthesis, raise vaginal pH and can promote the growth of BV-associated taxa. \textbf {6.} Subgroups of BV are delineated by biofilm formation, motility and co-factor biosynthesis; BVAB1 and \textit {Prevotella amnii} synthesise poly-$\beta $-1,6-acetyl-\textsc {d}-glucosamine via PgaC (K11936). BVAB1, \textit {Mobiluncus} spp., and \textit {L. iners} express various flagellar and chemotaxis genes as part of the `motile' BV genotype. \textbf {7.} Induction of LL-37 production and secretion by \textit {Gardnerella} spp., as occurs at the urothelium during urinary tract infections. Similar mechanisms may be employed by \textit {Gardnerella} spp. in the vagina to out-compete lactobacilli or other taxa. Created with BioRender}{figure.6}{}}
\citation{freitas_vaginal_2017,romero_composition_2014}
\citation{mcgroarty_cell_1994}
\citation{elli_iron_2000}
\citation{weinberg_lactobacillus_1997}
\citation{strugatsky_structure_2013}
\citation{onderdonk_human_2020,africa_anaerobes_2014}
\citation{al-mushrif_inhibition_2000}
\citation{hofstad_pathogenicity_1984}
\citation{lithgow_collagenase_2022}
\citation{boase_bacterial-induced_2013,chegini_destruction_2023}
\citation{simoes2006clinical}
\citation{Fettweis:2019aa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\newlabel{sec:secConc}{{4}{20}{Conclusion}{section.4}{}}
\citation{Macklaim:2018aa}
\citation{Denge00262-18}
\citation{Fettweis:2019aa}
\citation{Macklaim:2018aa}
\citation{Ma:2020aa}
\citation{Huerta-Cepas:2019uf}
\citation{Kanehisa:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{21}{section.5}\protected@file@percent }
\newlabel{sec:secMethods}{{5}{21}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meta-analysis datasets}{21}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:subsecDatasets}{{5.1}{21}{Meta-analysis datasets}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Re-processing of raw data}{21}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:subsecReprocessing}{{5.2}{21}{Re-processing of raw data}{subsection.5.2}{}}
\citation{Zhang:2020ab}
\citation{Ma:2020aa}
\citation{Seemann:2014aa}
\citation{Tonkin-Hill:2020aa}
\citation{fernandes:2013,gloorScale,nixon2023scale}
\citation{gloorScale,nixon2023scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtering and batch-correction of metatranscriptomes}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:subsecAnalysis}{{5.3}{22}{Filtering and batch-correction of metatranscriptomes}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Species-level summaries of vaginal metatranscriptomes}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Differential abundance analysis with ALDEx2 using scale-reliant inference}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Identification of signature functions between groups}{23}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:subsecCoda4Micro}{{5.6}{23}{Identification of signature functions between groups}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Correlation of metatranscriptome features with gestational age at delivery}{23}{subsection.5.7}\protected@file@percent }
\citation{Kanehisa:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Data availability and code}{24}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:subsecDataAvail}{{5.8}{24}{Data availability and code}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Re-assigning pathways}{24}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:subsecPathways}{{5.9}{24}{Re-assigning pathways}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Author contributions}{24}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:subsecContribs}{{5.10}{24}{Author contributions}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary figures}{25}{section.6}\protected@file@percent }
\newlabel{sec:secSupplFigs}{{6}{25}{Supplementary figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Using a between-group scale offset of 15 \% is sufficient to centre a vaginal metatranscriptomic dataset:} MW effect plots were produced for the London/Europe discovery dataset normalised using (\textbf  {A}) ALDEx2 without scale simulation, (\textbf  {B}) ALDEx2 operating with the default scale model (gamma = 0.5) or (\textbf  {C}) ALDEx2 running with a full scale model (gamma = 0.5, 15 \% scale offset between healthy and BV groups). Not accounting for scale results in a large number of false-positive results (\textbf  {A}) and a clear error in the centre-point of the data which is, by definition, determined by the housekeeping features. Adding a small amount of scale uncertainty (\textbf  {B}) increases within-group dispersion of all features such that many housekeeping genes are no longer differential; however, only the full scale model (\textbf  {C}) correctly centres the housekeeping genes around the point of no difference between groups and corrects the large number of false-positive and -negative results. Colouring of data points as follows: non-significant features = grey (\textit  {P} $\geq $0.01), non-significant, rare features = black (median SLR abundance <0), housekeeping features = orange (KO terms corresponding to 'Glycolysis', 'Ribosome' or 'Aminoacyl-tRNA biosynthesis'), significant features based on \textit  {P}-value alone = red (\textit  {P} $\leq $0.01) and significant features based on \textit  {P}-value and effect size = red with blue outline (\textit  {P} $\leq $0.01, absolute effect size $\geq $1). Grey dashed lines indicate equivalence of between- and within- group difference; blue dashed line indicates no difference between groups.}}{25}{figure.S1}\protected@file@percent }
\newlabel{fig:sfigScaleMWplots}{{S1}{25}{\textbf {Using a between-group scale offset of 15 \% is sufficient to centre a vaginal metatranscriptomic dataset:} MW effect plots were produced for the London/Europe discovery dataset normalised using (\textbf {A}) ALDEx2 without scale simulation, (\textbf {B}) ALDEx2 operating with the default scale model (gamma = 0.5) or (\textbf {C}) ALDEx2 running with a full scale model (gamma = 0.5, 15 \% scale offset between healthy and BV groups). Not accounting for scale results in a large number of false-positive results (\textbf {A}) and a clear error in the centre-point of the data which is, by definition, determined by the housekeeping features. Adding a small amount of scale uncertainty (\textbf {B}) increases within-group dispersion of all features such that many housekeeping genes are no longer differential; however, only the full scale model (\textbf {C}) correctly centres the housekeeping genes around the point of no difference between groups and corrects the large number of false-positive and -negative results. Colouring of data points as follows: non-significant features = grey (\textit {P} $\geq $0.01), non-significant, rare features = black (median SLR abundance <0), housekeeping features = orange (KO terms corresponding to 'Glycolysis', 'Ribosome' or 'Aminoacyl-tRNA biosynthesis'), significant features based on \textit {P}-value alone = red (\textit {P} $\leq $0.01) and significant features based on \textit {P}-value and effect size = red with blue outline (\textit {P} $\leq $0.01, absolute effect size $\geq $1). Grey dashed lines indicate equivalence of between- and within- group difference; blue dashed line indicates no difference between groups}{figure.S1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Differentially expressed pathways between health and BV --London/Europe dataset:} Gene assignments were grouped by KEGG identifiers regardless of species for each sample and all differentially abundant KEGG pathways between healthy and BV metatranscriptomes in the London/Europe dataset are shown. All post-SRI absolute effect sizes and expected false discovery rates calculated by ALDEx2 are $>$1 and $<$0.01, respectively. CST, BV status and dataset indicated by colour bars.}}{26}{figure.S2}\protected@file@percent }
\newlabel{fig:sfigDifAbLonEurAll}{{S2}{26}{\textbf {Differentially expressed pathways between health and BV --London/Europe dataset:} Gene assignments were grouped by KEGG identifiers regardless of species for each sample and all differentially abundant KEGG pathways between healthy and BV metatranscriptomes in the London/Europe dataset are shown. All post-SRI absolute effect sizes and expected false discovery rates calculated by ALDEx2 are $>$1 and $<$0.01, respectively. CST, BV status and dataset indicated by colour bars}{figure.S2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Definition of molecular states of health and BV by clustering of metatranscriptomes at the functional level:} All reads from the Virginia dataset were aggregated by species (relative abundance; \textbf  {A}) or function (KO term; \textbf  {B}), prior to hierarchical clustering of Euclidean distances using Ward's method. Colour bars indicate vaginal pH, CST, clinical metadata, and ethnicity. (\textbf  {A}) Relative abundances of metatranscriptome reads with known taxonomy; species represented by $\geq $75 genes are shown. (\textbf  {B}) Dendrogram of SLR-transformed, post-SRI metatranscriptome profiles aggregated by KO term, regardless of taxonomy.}}{27}{figure.S3}\protected@file@percent }
\newlabel{sig:sfigVirgDendro}{{S3}{27}{\textbf {Definition of molecular states of health and BV by clustering of metatranscriptomes at the functional level:} All reads from the Virginia dataset were aggregated by species (relative abundance; \textbf {A}) or function (KO term; \textbf {B}), prior to hierarchical clustering of Euclidean distances using Ward's method. Colour bars indicate vaginal pH, CST, clinical metadata, and ethnicity. (\textbf {A}) Relative abundances of metatranscriptome reads with known taxonomy; species represented by $\geq $75 genes are shown. (\textbf {B}) Dendrogram of SLR-transformed, post-SRI metatranscriptome profiles aggregated by KO term, regardless of taxonomy}{figure.S3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Specific species are correlated with gestational age at delivery:} Vaginal metatranscriptome profiles from the Virginia dataset were aggregated by species and subject to SLR transformation with SRI in the ALDEx2 package. The resulting SLR values were correlated with gestational age at delivery using three different methods (Pearson/Spearman/Kendall. Significantly correlated taxa are listed, along with the respective coefficients. All Benjamini-Hochberg-corrected \textit  {P}-values $\leq $0.01.}}{28}{figure.S4}\protected@file@percent }
\newlabel{fig:sfigPTBcorr}{{S4}{28}{\textbf {Specific species are correlated with gestational age at delivery:} Vaginal metatranscriptome profiles from the Virginia dataset were aggregated by species and subject to SLR transformation with SRI in the ALDEx2 package. The resulting SLR values were correlated with gestational age at delivery using three different methods (Pearson/Spearman/Kendall. Significantly correlated taxa are listed, along with the respective coefficients. All Benjamini-Hochberg-corrected \textit {P}-values $\leq $0.01}{figure.S4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Individual \textit  {Gardnerella} species can be distinguished within metatranscriptome profiles:} Metatranscriptome profiles from London/Europe (\textbf  {A}) and Virginia (\textbf  {B}) datasets were subject to SLR-transformation prior to PCA. All gene features were included in the ordination; however only reads assigned to \textit  {Gardnerella} are shown. Genes found to be unique to each of the named \textit  {Gardnerella} species by pangenome analyses are coloured.}}{29}{figure.S5}\protected@file@percent }
\newlabel{fig:sfigGVbiplots}{{S5}{29}{\textbf {Individual \textit {Gardnerella} species can be distinguished within metatranscriptome profiles:} Metatranscriptome profiles from London/Europe (\textbf {A}) and Virginia (\textbf {B}) datasets were subject to SLR-transformation prior to PCA. All gene features were included in the ordination; however only reads assigned to \textit {Gardnerella} are shown. Genes found to be unique to each of the named \textit {Gardnerella} species by pangenome analyses are coloured}{figure.S5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Correcting data asymmetry with SRI effectively centres genes of no-difference:} KO-aggregated metatranscriptome profiles from the Virginia dataset underwent SLR-transformation either alone (\textbf  {A}) or with SRI (\textbf  {B}; 15 \% scale difference, gamma = 0.5) prior to PCA. KO terms coloured by KEGG pathway assignments for a selection of relevant KEGG pathways. Samples coloured by group according to hierarchical clustering in Supplementary Figure\nobreakspace  {}\ref {sig:sfigVirgDendro}.}}{30}{figure.S6}\protected@file@percent }
\newlabel{fig:sfigVirgKOcent}{{S6}{30}{\textbf {Correcting data asymmetry with SRI effectively centres genes of no-difference:} KO-aggregated metatranscriptome profiles from the Virginia dataset underwent SLR-transformation either alone (\textbf {A}) or with SRI (\textbf {B}; 15 \% scale difference, gamma = 0.5) prior to PCA. KO terms coloured by KEGG pathway assignments for a selection of relevant KEGG pathways. Samples coloured by group according to hierarchical clustering in Supplementary Figure~\ref {sig:sfigVirgDendro}}{figure.S6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Major differentially expressed pathways of the vaginal metatranscriptome can be replicated across datasets:} Metatranscriptome profiles from the Virginia dataset were aggregated by KO term prior to SLR-transformation and SRI using ALDEx2. Analysis was stratified by states of molecular health or BV and Z-scores of mean SLR values per pathway are plotted. Colour bars indicate group and CST. All post-SRI effect sizes and BH-corrected \textit  {P}-values calculated by ALDEx2 are $\leq $0.01 and $<$1 \%, respectively.}}{31}{figure.S7}\protected@file@percent }
\newlabel{fig:sfigVirgHealthBV}{{S7}{31}{\textbf {Major differentially expressed pathways of the vaginal metatranscriptome can be replicated across datasets:} Metatranscriptome profiles from the Virginia dataset were aggregated by KO term prior to SLR-transformation and SRI using ALDEx2. Analysis was stratified by states of molecular health or BV and Z-scores of mean SLR values per pathway are plotted. Colour bars indicate group and CST. All post-SRI effect sizes and BH-corrected \textit {P}-values calculated by ALDEx2 are $\leq $0.01 and $<$1 \%, respectively}{figure.S7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Prediction of signature functions complements differential abundance analyses:} Prediction of signature functions for health vs. BV (A-C) and BV subgroups (D-F) by the 'coda4microbiome' R package. Sets of functions identified in signature plots (A,D) exhibit high AUC values of 0.9975 and 0.9947, respectively, and are indicated on ALDEx2 effect plots in blue. Prediction plots (C,F) demonstrate a high degree of separation by group for these signatures, indicating that they define the respective groups with a high degree of accuracy. These results should be interpreted with caution, given that calculating the geometric mean from low-variance, high-abundance features does not eliminate the problematic data asymmetry shown in Suppl. Fig\nobreakspace  {}\ref {fig:sfigScaleMWplots}.}}{32}{figure.S8}\protected@file@percent }
\newlabel{fig:sfigVirgCoda4Mfigs}{{S8}{32}{\textbf {Prediction of signature functions complements differential abundance analyses:} Prediction of signature functions for health vs. BV (A-C) and BV subgroups (D-F) by the 'coda4microbiome' R package. Sets of functions identified in signature plots (A,D) exhibit high AUC values of 0.9975 and 0.9947, respectively, and are indicated on ALDEx2 effect plots in blue. Prediction plots (C,F) demonstrate a high degree of separation by group for these signatures, indicating that they define the respective groups with a high degree of accuracy. These results should be interpreted with caution, given that calculating the geometric mean from low-variance, high-abundance features does not eliminate the problematic data asymmetry shown in Suppl. Fig~\ref {fig:sfigScaleMWplots}}{figure.S8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {BVAB1 abundance distinguishes the two main molecular BV subgroups within the Virginia dataset:} Metatranscriptome profiles of samples belonging to the two main BV subgroups within the Virginia dataset are expressed as relative abundance. Reads of known taxonomy, corresponding to species represented by $\geq $75 genes are included. Subgroup membership indicated below plot.}}{33}{figure.S9}\protected@file@percent }
\newlabel{fig:sfigVirgBVstackedBars}{{S9}{33}{\textbf {BVAB1 abundance distinguishes the two main molecular BV subgroups within the Virginia dataset:} Metatranscriptome profiles of samples belonging to the two main BV subgroups within the Virginia dataset are expressed as relative abundance. Reads of known taxonomy, corresponding to species represented by $\geq $75 genes are included. Subgroup membership indicated below plot}{figure.S9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \textbf  {Differentially expressed pathways between molecular health subgroups --Virginia dataset:} Metatranscriptome profiles from the Virginia dataset were aggregated by KO term prior to SLR-transformation and SRI using ALDEx2. Analysis was stratified by membership of molecular health subgroups and Z-scores of mean SLR values per pathway are plotted. Colour bars indicate group and CST. All post-SRI effect sizes and BH-corrected \textit  {P}-values calculated by ALDEx2 are $\leq $0.01 and $<$1 \%, respectively.}}{34}{figure.S10}\protected@file@percent }
\newlabel{fig:sfigVirgHsubgroups}{{S10}{34}{\textbf {Differentially expressed pathways between molecular health subgroups --Virginia dataset:} Metatranscriptome profiles from the Virginia dataset were aggregated by KO term prior to SLR-transformation and SRI using ALDEx2. Analysis was stratified by membership of molecular health subgroups and Z-scores of mean SLR values per pathway are plotted. Colour bars indicate group and CST. All post-SRI effect sizes and BH-corrected \textit {P}-values calculated by ALDEx2 are $\leq $0.01 and $<$1 \%, respectively}{figure.S10}{}}
\bibdata{sn-bibliography}
\bibcite{Srinivasan:2008}{{1}{2008}{{Srinivasan and Fredricks}}{{}}}
\bibcite{peebles_2019}{{2}{2019}{{Peebles et~al.}}{{}}}
\bibcite{kenyon_global_2013}{{3}{2013}{{Kenyon et~al.}}{{}}}
\bibcite{Allsworth:2011aa}{{4}{2011}{{Allsworth and Peipert}}{{}}}
\bibcite{Chacra:2023aa}{{5}{2023}{{Abou~Chacra et~al.}}{{}}}
\bibcite{adolfsson_how_2016}{{6}{2016}{{Adolfsson et~al.}}{{}}}
\bibcite{Fettweis:2019aa}{{7}{2019}{{Fettweis et~al.}}{{}}}
\bibcite{Oduyebo:2009}{{8}{2009}{{Oduyebo et~al.}}{{}}}
\bibcite{lev-sagie_vaginal_2022}{{9}{2022}{{Lev-Sagie et~al.}}{{}}}
\bibcite{Zozaya:2010}{{10}{2010}{{Zozaya-Hinchliffe et~al.}}{{}}}
\bibcite{Ravel:2010}{{11}{2011}{{Ravel et~al.}}{{}}}
\bibcite{albert_study_2015}{{12}{2015}{{Albert et~al.}}{{}}}
\bibcite{dossantos_2023}{{13}{2023}{{Dos~Santos et~al.}}{{}}}
\bibcite{symul_sub-communities_2023}{{14}{2023}{{Symul et~al.}}{{}}}
\bibcite{goltsman_metagenomic_2018}{{15}{2018}{{Goltsman et~al.}}{{}}}
\bibcite{Lev-Sagie:2019aa}{{16}{2019}{{Lev-Sagie et~al.}}{{}}}
\bibcite{nixon2023scale}{{17}{2023}{{Pistner-Nixon et~al.}}{{}}}
\bibcite{macklaim:2013}{{18}{2013}{{Macklaim et~al.}}{{}}}
\bibcite{Ma:2020aa}{{19}{2020}{{Ma et~al.}}{{}}}
\bibcite{France:2022aa}{{20}{2022}{{France et~al.}}{{}}}
\bibcite{gloorScale}{{21}{2023}{{Gloor et~al.}}{{}}}
\bibcite{McGovern2023}{{22}{2023}{{McGovern et~al.}}{{}}}
\bibcite{fernandes:2013}{{23}{2013}{{Fernandes et~al.}}{{}}}
\bibcite{Macklaim:2018aa}{{24}{2018}{{Macklaim and Gloor}}{{}}}
\bibcite{Denge00262-18}{{25}{2018}{{Deng et~al.}}{{}}}
\bibcite{Xiao:2022aa}{{26}{2022}{{Xiao et~al.}}{{}}}
\bibcite{Gottschick:2017aa}{{27}{2017}{{Gottschick et~al.}}{{}}}
\bibcite{Zhang:2020ab}{{28}{2020}{{Zhang et~al.}}{{}}}
\bibcite{fernandes:2014}{{29}{2014}{{Fernandes et~al.}}{{}}}
\bibcite{aitchison2002biplots}{{30}{2002}{{Aitchison and Greenacre}}{{}}}
\bibcite{glascock_unique_2021}{{31}{2021}{{Glascock et~al.}}{{}}}
\bibcite{vaneechoutte_emended_2019}{{32}{2019}{{Vaneechoutte et~al.}}{{}}}
\bibcite{yeoman_multi-omic_2013}{{33}{2013}{{Yeoman et~al.}}{{}}}
\bibcite{hardy_presence_2017-1}{{34}{2017}{{Hardy et~al.}}{{}}}
\bibcite{neuhaus_continuum_2003}{{35}{2003}{{Neuhaus and Baddiley}}{{}}}
\bibcite{mueller_active_2021}{{36}{2021}{{Mueller et~al.}}{{}}}
\bibcite{ernst_bacterial_2009}{{37}{2009}{{Ernst et~al.}}{{}}}
\bibcite{raetz_lipid_2007}{{38}{2007}{{Raetz et~al.}}{{}}}
\bibcite{coetzer_oligopeptidase_2008}{{39}{2008}{{Coetzer et~al.}}{{}}}
\bibcite{strugatsky_structure_2013}{{40}{2013}{{Strugatsky et~al.}}{{}}}
\bibcite{lithgow_porph_2022}{{41}{2022a}{{Lithgow et~al.}}{{}}}
\bibcite{lithgow_collagenase_2022}{{42}{2022b}{{Lithgow et~al.}}{{}}}
\bibcite{chan_structural_2023}{{43}{2023}{{Chan et~al.}}{{}}}
\bibcite{weinberg_lactobacillus_1997}{{44}{1997}{{Weinberg}}{{}}}
\bibcite{holm_comparative_2020}{{45}{2020}{{Holm et~al.}}{{}}}
\bibcite{miller_diversity_2009}{{46}{2009}{{Miller et~al.}}{{}}}
\bibcite{armitage_assembly_2020}{{47}{2020}{{Armitage and Berry}}{{}}}
\bibcite{choi_pgaabcd_2009}{{48}{2009}{{Choi et~al.}}{{}}}
\bibcite{agladze_spatial_2005}{{49}{2005}{{Agladze et~al.}}{{}}}
\bibcite{swidsinski_biofilm_2014}{{50}{2014}{{Swidsinski et~al.}}{{}}}
\bibcite{simoes2006clinical}{{51}{2006}{{Simoes et~al.}}{{}}}
\bibcite{fang_microbial_2017}{{52}{2017}{{Fang et~al.}}{{}}}
\bibcite{Tonkin-Hill:2020aa}{{53}{2020}{{Tonkin-Hill et~al.}}{{}}}
\bibcite{puebla_barragan_amines_2021}{{54}{2021}{{Puebla-Barragan et~al.}}{{}}}
\bibcite{hutzinger_sources_1985}{{55}{1985}{{Hutzinger et~al.}}{{}}}
\bibcite{fettweis_ethnicity_2014}{{56}{2014}{{Fettweis et~al.}}{{}}}
\bibcite{Kiattiburut:2021}{{57}{2021}{{Kiattiburut et~al.}}{{}}}
\bibcite{smeianov_camps_2000}{{58}{2000}{{Smeianov et~al.}}{{}}}
\bibcite{freitas_vaginal_2017}{{59}{2017}{{Freitas et~al.}}{{}}}
\bibcite{romero_composition_2014}{{60}{2014}{{Romero et~al.}}{{}}}
\bibcite{mcgroarty_cell_1994}{{61}{1994}{{McGroarty}}{{}}}
\bibcite{elli_iron_2000}{{62}{2000}{{Elli et~al.}}{{}}}
\bibcite{onderdonk_human_2020}{{63}{2020}{{Onderdonk et~al.}}{{}}}
\bibcite{africa_anaerobes_2014}{{64}{2014}{{Africa et~al.}}{{}}}
\bibcite{al-mushrif_inhibition_2000}{{65}{2000}{{Al-Mushrif et~al.}}{{}}}
\bibcite{hofstad_pathogenicity_1984}{{66}{1984}{{Hofstad}}{{}}}
\bibcite{boase_bacterial-induced_2013}{{67}{2013}{{Boase et~al.}}{{}}}
\bibcite{chegini_destruction_2023}{{68}{2023}{{Chegini et~al.}}{{}}}
\bibcite{Huerta-Cepas:2019uf}{{69}{2019}{{Huerta-Cepas et~al.}}{{}}}
\bibcite{Kanehisa:2010}{{70}{2010}{{Kanehisa et~al.}}{{}}}
\bibcite{Seemann:2014aa}{{71}{2014}{{Seemann}}{{}}}
\gdef \@abspage@last{42}
